@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  font-family: Poppins, sans-serif;
}

.main {
  background-image: url(assets/images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

body {
  background-color: black;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  height: 62px;
}

nav img {
  color: red;
  width: 114px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: Poppins, sans-serif;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}

.hero :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero :nth-child(3) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  z-index: 20;
  position: relative;
}

.btn {
  padding: 3px 8px;
  font-weight: normal;
  color: white;
  background-color: rgba(248, 243, 243, 0.084);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 50px;
  border-radius: 3px;
  font-weight: normal;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  /* font-weight: 900; */
  color: white;
  border-radius: 4px;
  background: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(182, 173, 173, 0.4);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 50vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}


.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
       position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first >div :nth-child(1) {
  font-size: 45px;
  font-weight: bolder;
}

section.first >div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: white;
  padding:34px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faqbox {
  transition: all 1s ease-out;
  display: flex;
  background-color:gray;
  /* color: white; */
  padding: 24px;
  max-width: 60vw;
  margin:34px auto;
  justify-content: space-between;
  cursor: pointer;
}

.faqbox:hover {
  background-color: lightslategray;
}

.faqbox svg {
  filter: invert();
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  max-width: 60vw;
  color: white;
}

@media screen and (max-width: 1300px) {
    footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
    .first {
      flex-wrap: wrap;
    }
    
    .secImg img {
      width: 305px;
    }

    .secImg video {
      width: 305px;
    }

    .hero > :nth-child(1) {
  font-size: 32px;
}
    .hero > :nth-child(2) {
  font-size: 18px;
}
    .hero > :nth-child(3) {
  font-size: 18px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
}

.footer-item {
  align-items: center;
}

    
}
.footer-item {
  display: flex;
  flex-direction: column; 
}

footer a {
  text-decoration: none;
  color: white;
}